<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            height: 100%;
            width: 100%;
            background-color: #026e72e0;
            
        }
        .log{
            height: 40%;
            width: 95%;
           
            box-shadow: 2px 2px 4px rgb(43, 42, 42),-2px -2px 5px rgb(225, 226, 226);
            border-radius: 3vw;
            backdrop-filter: blur(5px);
            position: absolute;
            top: 25%;left
            :2%;
            
            
        }
        .left{
            position: absolute;
            width: 100%;
            border-radius: 15px;
            background-color: maroon;
            height: 100%;
        }
        .left img{
            position: absolute;
            height:100%;
            width: 100%;
            border-radius: 15px;
        }
        .right{            border-radius: 15px;

            position: absolute;
            width: 65%;
            right: 0;
            background-color:rgba(1, 65, 59, 0.712);
            height: 100%;
            backdrop-filter: blur(4px);

        }
form{
    display: flex;
            gap: 2vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 3vw 3vw;
}
label{
    text-transform: capitalize;
    font-size: larger;
    font-weight: 600;
    color: rgb(255, 255, 255);
}
input{
    height: 4vh;
    width: 26vw;
    border: none;
    border-radius: 5px;
}
button,input:hover{
    border: 4px solid rgb(1, 248, 236);
}
img{
    height: 100%;
    width: 100%;
}
button{
    height: 3vh;
    width: 16vw;
    border: none;
    border-radius: 5px;
    background-color: rgb(214, 206, 206);
    box-shadow: 2px 2px 4px rgb(0, 0, 0),-2px -2px 5px rgb(255, 255, 255)
    
    ;

}
    </style>






</head>
<body><a href="index.html">
    <button style="border-color: rgb(39, 39, 39);position: absolute;right: 2px;top: 3%;">back</button></a>
    <div class="log">
        <div class="left">
            <img src="https://img.freepik.com/premium-vector/background-travel-banner-world-map-passport-airline-tickets-sun-glasses-toy-airplane-poster-with-place-text_174639-36.jpg" alt="img">
        </div>
        <div class="right">
      
        <form action="">
            <label for="">email</label>
            <input type="email" id="email">
            <label for="password">password</label>
            <input type="password" placeholder="enter password">
            <div class="btn">
            <button>login</button>
            <button>signup</button>

        </div>
        </form></div>
    </div>
    
</body>
</html>